<?xml version="1.0" encoding="utf-8"?>
<com.google.android.ads.nativetemplates.TemplateView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/template_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/gnt_border_4_light"
    android:orientation="vertical">

    <TextView
        android:id="@+id/ad_notification_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/gnt_border_4_top_left"
        android:paddingHorizontal="4dp"
        android:text="AD"
        android:textColor="@color/gnt_neutral_200"
        android:textSize="8sp" />

    <com.google.android.gms.ads.nativead.NativeAdView
        android:id="@+id/native_ad_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.gms.ads.nativead.MediaView
                android:id="@+id/media_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="16:9"
                app:layout_constraintTop_toTopOf="parent"
                tools:background="@color/gnt_neutral_900" />

            <TextView
                android:id="@+id/cta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="8dp"
                android:background="@drawable/gnt_primary_light"
                android:elevation="4dp"
                android:gravity="center"
                android:lines="1"
                android:maxLines="1"
                android:paddingHorizontal="12dp"
                android:paddingVertical="4dp"
                android:textColor="@color/gnt_white"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/media_view"
                tools:text="CTA" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.gms.ads.nativead.NativeAdView>

</com.google.android.ads.nativetemplates.TemplateView>
