<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.musicdownloader.musicfreeapp825v2.ui.components.NewLyricsView
        android:id="@+id/lyric_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</merge>