<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/tab_list_item_height"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="18dp"
    tools:ignore="Overdraw">

    <ImageView
        android:id="@+id/dragHandle"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:importantForAccessibility="no"
        app:srcCompat="@drawable/baseline_drag_handle_24"
        app:tint="?attr/colorOutline" />

    <View
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:layout_marginStart="18dp"
        android:layout_weight="1"
        android:background="@drawable/bg_accent_bar"
        android:contentDescription="@string/divider" />

</LinearLayout>
